import sys

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]


def input_list(typename, etype=None):
    """Получить список разделенных запятой."""
    result = input("Введите список %s, разделённых запятыми: " % typename).split(',')
    if etype is not None:
        try:
            result = [etype(x.strip()) for x in l]
        except ValueError:
            print("ошибка ввода.", file=sys.stderr)
            exit(1)

    return result


numbers = input_list("чисел", int)
numbers_squares = [x ** 2 for x in numbers]


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

# fruits1 = ["яблоко", "апельсин", "банан"]
# fruits2 = ["малина", "банан", "апельсин"]

fruits1 = input_list("фруктов №1")
# превратим второй список в множество, чтобы поиск был быстрее
fruits2 = set(input_list("фруктов №2"))

fruits = [x for x in fruits1 if x in fruits2]
print(f"Список фруктов, присутствующих в обоих исходных списках: {fruits}")


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

filtered_numbers = [x for x in input_list("чисел", int) if x % 3 == 0 and x > 0 and x % 4 != 0]
