# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

l = ["яблоко", "банан", "киви", "арбуз"]

for ind, el in enumerate(l, 1):
	print("{}{} {:>7}".format(ind, ".", el))



# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

l1 = [l1 for l1 in range(1, 10)]

l2 = [l2 for l2 in range(5, 15)]

l1 = set(l1)
l2 = set(l2)

l3 = l2 - l1
l1 = list(l3)
print(l1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

lst = [lst for lst in range(1, 11)]
print(lst)

lst2 = [lst2 / 4 if lst2 % 2 == 0 else lst2 * 2 for lst2 in lst]
'''
льтернативный вариант через цикл for
for i in lst:
	if i % 2 == 0:
		i /= 4
		#print(i)
	elif i % 2 != 0:
		i *= 2
		#print(i)
	lst2.append(i)
'''
print(lst2)