# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.

def my_round(number, ndigits):
	return float("{0:.{1}f}".format(number, ndigits))



print(my_round(2.1234567, 5))
print(my_round(2.1999967, 5))
print(my_round(2.9999967, 5))


# Задание-2:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить

def lucky_ticket(ticket_number):
	"""Сравнивает сумму первых 3-х и последних 3-х чисел
	   param ticket_number: int, число, в котором нужно определить равна ли сумма первых 3-х чисел и последних
	"""
	def sum_of_half(l):
		"""Преобразовывает строковые числа в целочисленные и высчитывает их сумму
		   param l: list, срез списка со строковыми числами
		"""
		ln = []
		for v in l:
			l_int.append(int(v))
		sum_of_half = 0
		for i in ln:
			sum_of_half += i
		return sum_of_half

	l = list(str(ticket_number))
	x = sum_of_half(l[:3])
	y = sum_of_half(l[3:6])
	if x == y:
		return True
	else:
		return False


print(lucky_ticket(756099))
print(lucky_ticket(12321))
print(lucky_ticket(436751))