import random

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]


l = [1, 2, 4, 5, 6]

l2 = [x**2 for x in l]


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits1 = ['apple', 'banana', 'orange', 'raspberry', 'blueberry']

fruits2 = ['apple', 'blueberry', 'kiwi', 'blackberry', 'cherry']

fruits3 = [i for i in fruits1 for j in fruits2 if i == j]

print(fruits3)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

l = [x for x in range(random.randrange(0, 100))]
print(l)
l2 = [x for x in l if x % 3 == 0 and x >= 0 and x % 4 != 0]
print(l2)
