# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
from easy import create_dirs, delete_dirs, look_into_folder, change_folder
import os

def menu():
    user_input = input("[1] - Перейти в папку\n"
                       "[2] - Просмотреть содержимое текущей папки\n"
                       "[3] - Удалить папку\n"
                       "[4] - Создать папку\n"
                       "[q] - Выйти из программы\n"
                       )
    return user_input

print("Вас приветствует программа для работы с папками\n"
      "Вам доступны следующие команды: ")

user_input = input("[1] - Перейти в папку\n"
                   "[2] - Просмотреть содержимое текущей папки\n"
                   "[3] - Удалить папку\n"
                   "[4] - Создать папку\n"
                   "[q] - Выйти из программы\n"
                   "Выберите команду - "
                   )
#menu()


while user_input != 'q':
    if user_input == '1':
        change_folder()
        user_input = input("[1] - Перейти в папку\n"
                           "[2] - Просмотреть содержимое текущей папки\n"
                           "[3] - Удалить папку\n"
                           "[4] - Создать папку\n"
                           "[q] - Выйти из программы\n"
                           "Выберите команду - "
                           )
    elif user_input == '2':
        print("Содержимое папки", os.getcwd())
        look_into_folder()
        user_input = input("[1] - Перейти в папку\n"
                           "[2] - Просмотреть содержимое текущей папки\n"
                           "[3] - Удалить папку\n"
                           "[4] - Создать папку\n"
                           "[q] - Выйти из программы\n"
                           "Выберите команду - "
                           )
    elif user_input == '3':
        qty = int(input("Сколько папок удалить? "))
        if qty > 1:
            name = input("Выберите какие папки удалить: ")
            delete_dirs(name, qty=qty)
            user_input = input("[1] - Перейти в папку\n"
                               "[2] - Просмотреть содержимое текущей папки\n"
                               "[3] - Удалить папку\n"
                               "[4] - Создать папку\n"
                               "[q] - Выйти из программы\n"
                               "Выберите команду - "
                               )
        else:
            name = input("Удалить папку: ")
            delete_dirs(name)
            user_input = input("[1] - Перейти в папку\n"
                               "[2] - Просмотреть содержимое текущей папки\n"
                               "[3] - Удалить папку\n"
                               "[4] - Создать папку\n"
                               "[q] - Выйти из программы\n"
                               "Выберите команду - "
                               )


    elif user_input == '4':
        qty = int(input("Сколько папок создать? "))
        if qty > 1:
            name = input("Создать папку: ")
            create_dirs(name, qty=qty)
            user_input = input("[1] - Перейти в папку\n"
                               "[2] - Просмотреть содержимое текущей папки\n"
                               "[3] - Удалить папку\n"
                               "[4] - Создать папку\n"
                               "[q] - Выйти из программы\n"
                               "Выберите команду - "
                               )
        else:
            name = input("Создать папку: ")
            create_dirs(name)
            user_input = input("[1] - Перейти в папку\n"
                               "[2] - Просмотреть содержимое текущей папки\n"
                               "[3] - Удалить папку\n"
                               "[4] - Создать папку\n"
                               "[q] - Выйти из программы\n"
                               "Выберите команду - "
                               )
